# spring_teamProject

./: .gitignore  README.md  pom.xml
springSql/: 게시판.sql  데이터 삽입.sql  데이터조회.sql  비치희망도서 신청테이블0.sql  장바구니+멤버.sql  테이블생성.sql
src/main/java/com/jafa/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/jafa/controller/: AdminController.java  BoardController.java  BookController.java  FileController.java  HopeController.java  MainController.java  MemberController.java  SampleController.java
src/main/java/com/jafa/domain/: BoardVO.java  CartVO.java  Criteria.java  HopeVO.java  MemberDTO.java  MemberVO.java  Pagination.java
src/main/java/com/jafa/domain/Bookshop/: BookCategory.java  BookDTO.java  BookSubCategory.java  BookVO.java
src/main/java/com/jafa/repository/: BoardRepository.java  BookRepository.java  CartRepository.java  CategoryRepository.java  HopeRepository.java  MemberRepository.java  TestRepository.java
src/main/resources/: log4j.xml
src/main/resources/database/: oracle.properties
src/main/resources/mappers/: BoardMapper.xml  BookMapper.xml  CartMapper.xml  CategoryMapper.xml  HopeMapper.xml  MemberMapper.xml  TestMapper.xml
src/main/resources/message/: label.properties
src/main/webapp/WEB-INF/views/admin/: book.jsp  category.jsp  home.jsp  registerBookForm_modal_원본.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  modify.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/book/: detail.jsp  home.jsp  list.jsp  modal.jsp  takeList.jsp  takeMaster.jsp
src/main/webapp/WEB-INF/views/cart/: cartPage.jsp
src/main/webapp/WEB-INF/views/hope/: requestForm.jsp  requestList.jsp  requestMaster.jsp
src/main/webapp/WEB-INF/views/layout/: adminMenu.jsp  bookMenu.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp  test.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  memImageForm.jsp  memInfo.jsp  memLoginForm.jsp  memUpdateForm.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: adminService.js  bookMenu.js  bookService.js  cartService.js  main.js  takeList.js  takeMaster.js
src/test/java/com/jafa/: AppTest.java
src/test/java/com/jafa/config/: RootConfigTest.java
src/test/java/com/jafa/repository/: TestRepositoryTest.java
